<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Disboard API</title>
    <meta name="description" content="Disboard API" />
    <link id="favicon" rel="icon" href="https://cdn.discordapp.com/attachments/503303753705848838/541347404813828098/favicon.ico" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="theme-color" content="#A61A5E" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Disboard API" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://api.disboard.team/" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/503303753705848838/541348199789625393/shuvi-rounded.gif" />
    <meta property="og:description" content="API oficial del clan Disboard" />

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Benton Sans", "Helvetica Neue", helvetica, arial,
          sans-serif;
        text-align: center;
        background-color: #fff;
        color: #fff;
        width: 100%;
        height: 100%;
      }
      main {
        width: calc(100% - 30px);
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }
      .wrapper {
        margin-top: 25px;
      }
      .badge {
        padding: 6px 12px 6px 24px;
        background-color: rgba(0, 0, 0, 0.85);
        display: inline-block;
        border-radius: 15px;
      }
      .badge > span {
        position: relative;
      }
      .badge > span:before {
        content: "\2022";
        position: absolute;
        color: #4bb543;
        top: -5px;
        left: -14px;
        font-size: 24px;
      }
      @media (max-width: 600px) {
        .badge > span:before {
            top: -3px;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <img alt="disboard api" src="https://cdn.discordapp.com/attachments/503303753705848838/541409603255009291/shuvi-white.gif" />
      <div class="wrapper">
        <div class="badge">
          <span>online</span>
        </div>
      </div>
    </main>
  </body>
</html>
